<html>

<head>
    <title>Girls' Day 2024</title>
</head>
<style>
    body {
        background: linear-gradient(30deg, rgb(221, 134, 62), rgb(233, 178, 107), rgb(100, 204, 100));
        max-width: 1024px;
        padding-top: 100px;
    }
    ol {
        background-color: hotpink;
        color:aliceblue;
        padding: 20px;
        list-style-type: none;
    }

    h3 {
        background-color: aqua;
        padding: 30px;
        margin: 30px;
        display: inline-block;
        animation: spin 3s infinite alternate;
    }
    @keyframes spin {
            0% {
                color: red;
                transform: rotate(0deg);
            }

            50% {
                color: white;
            }

            100% {
                color:blue;
                background-color: green;
                transform: rotate(720deg) scale(2.5); 
            }
        }

    h3:hover {
        background-color: red;
    }

    li {
        margin-top: 40px
    }

    h1 {
        font-size: 60px;
        color: tomato;
        text-shadow: 1px 1px 0 black,
          2px 2px 0 black,
          3px 3px 0 #000,
          4px 4px 0 #000,
          5px 5px 0 #000,
          6px 6px 0 #000,
          7px 7px 0 #000;
        transform: rotate(10deg);
    }

    a {
        color: white;
        border: 1px solid ;
        background-color: dodgerblue;
        padding: 10px;
        text-decoration: none;
        border-radius: 20px;
        display: block;
        text-align: center;
    }
    
    a:hover {
        color: dodgerblue; 
        background-color: white;
    }


</style>

<body>

    <h1>Girls' Day 2024</h1>
    <h2>bei INNOQ Berlin</h2>
    <p>ich habe am Girls' Day 2024 teilgenommen</p>

    <h3 onclick="javascript:alert('hallo');">Inhalt</h3>
    <ol>
        <li>
            <a href="erste-schritte.html">Erste Schritte</a>
        </li>
        <li>
            <a href="youtube.html">YouTube</a>
        </li>
        <li>
            <a href="tiktok.html">TikTok</a>
        </li> 
        <li>
            <a href="openstreetmap.html">Karte</a>
        </li>
        <li>
            <a href="googlemaps.html">Karte (Google)</a>
        </li>        
        <li>
            <a href="animations.html">Animations</a>
        </li>
        <li>
            <a href="video-fullscreen.html">Video Fullscreen</a>
        </li>
        
    </ol>
</body>

</html>