<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <title>Video Fullscreen</title>
       <link rel="stylesheet" href="">
       <style>
        video {
            /*
            width: 100vw;
            height: 100vh;
            object-fit: cover;
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
            */
            
        }

        .colorsw {
            animation: colorsw 10s infinite;
        }

        @keyframes colorsw {
            0% {
                filter: grayscale(0%) saturate(0%);
            }
            50% {
                filter: grayscale(0%) saturate(1600%);
            }
            100% {
                filter: grayscale(100%);
            }
        }

        .grayscale {
            filter: grayscale(200%);
        }

        .high-contrast {
            filter: contrast(500%);
        }

        .high-saturation {
            filter: saturate(2000%) grayscale(100%);
        }

        .mirrorx {
            transform: scaleX(-1);
        }
        .mirrory {
            transform: scaleY(-1);
        }
        .mirrorxy {
            transform: scaleX(-1) scaleY(-1);
        }
       </style>
   </head>
           
   <body>
    <div>
        <video class="grayscale mirrory mirrorx" autoplay="true"></video>
        <video class="high-contrast mirrorxy" autoplay="true"></video>
    </div>
    <div>
        <video class="high-saturation" autoplay="true"></video>     
        <video class="normal mirrorx" autoplay="true"></video>
    </div>
          
      <script>
        const video = document.querySelector('video');
        navigator.mediaDevices.getUserMedia({ video: true }).then(stream => setStream(stream));
        
        function setStream(stream) {
            document.querySelector('.grayscale').srcObject = stream;
            document.querySelector('.high-contrast').srcObject = stream;
            document.querySelector('.high-saturation').srcObject = stream;
            document.querySelector('.normal').srcObject = stream;
        }

        function setFilter(name) {
            video.className = name;
        }
      </script>

      <div>
        <button onclick="setFilter('grayscale')">s/w</button>
        <button onclick="setFilter('high-contrast')">high-contrast</button>
        <button onclick="setFilter('colorsw')">color <-> sw </button>
        <button onclick="setFilter('high-saturation')">high saturation</button>


      </div>

   </body>
           
</html>